{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-N7SGUQH\\SQL1;Initial Catalog=DemoSQL;Integrated Security=True"
  }
}
